<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="stopwatch">
        <h1 id="displayTime">00:00:00</h1>
        <div class="butoons">
            <img src="./image/stop-circle-svgrepo-com.svg" alt="image" onclick="watchStop()">
            <img src="./image/play-circle-svgrepo-com.svg" alt="image" onclick="watchStart()">
            <img src="./image/login-svgrepo-com.svg" alt="image" onclick="watchReset()">
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>